//
//  PrefixHeader.pch
//  tweaksBackup
//
//  Created by Даниил on 07/12/2018.
//  Copyright © 2018 Даниил. All rights reserved.
//

@import Foundation;

#ifndef TWStringize
#define TWStringize_internal(string) #string
#define TWStringize(string) @TWStringize_internal(string)
#endif

#ifndef PRINT_DEF
#define PRINT_DEF "\x1B[0m"
#endif

#ifndef PRINT_RED
#define PRINT_RED "\x1B[31m"
#endif

#ifndef PRINT_BRED
#define PRINT_BRED "\x1B[91m"
#endif

#ifndef PRINT_YEL
#define PRINT_YEL "\x1B[33m"
#endif

#ifndef PRINT_BYEL
#define PRINT_BYEL "\x1B[93m"
#endif

#ifndef PRINT_CYN
#define PRINT_CYN "\x1B[36m"
#endif

#ifndef PRINT_GREEN
#define PRINT_GREEN "\x1B[32m"
#endif


#ifndef error_log
#import <libgen.h>

#define error_log(format, ...)\
printf(PRINT_BRED "Error: [%s:%i] " format "\n" PRINT_DEF, basename(__FILE__), __LINE__, ##__VA_ARGS__ )
#endif

#ifndef warn_log
#define warn_log(format, ...)\
printf(PRINT_BYEL "Warning: [%s:%i] " format "\n" PRINT_DEF, basename(__FILE__), __LINE__, ##__VA_ARGS__ )
#endif


static NSString *const kTWVersion = TWStringize(CURRENT_PROJECT_VERSION);
static NSString *const kTWMainDirectoryPath = @"/var/mobile/Documents/twackup";
static NSString *const kTWDatabaseFilePath = @"/var/lib/dpkg/status";
static NSString *const kTWInfoDirectoryPath = @"/var/lib/dpkg/info";
