//
//  PrefixHeader.pch
//  tweaksBackup
//
//  Created by Даниил on 07/12/2018.
//  Copyright © 2018 Даниил. All rights reserved.
//

@import Foundation;

#ifndef TWStringize
#define TWStringize_internal(string) #string
#define TWStringize(string) @TWStringize_internal(string)
#endif

#ifndef PRINT_DEF_COLOR
#define PRINT_DEF_COLOR "\x1B[0m"
#endif

#ifndef PRINT_RED_COLOR
#define PRINT_RED_COLOR "\x1B[31m"
#endif

#ifndef PRINT_YEL_COLOR
#define PRINT_YEL_COLOR "\x1B[33m"
#endif

#ifndef PRINT_CYN_COLOR
#define PRINT_CYN_COLOR "\x1B[36m"
#endif


#ifndef error_log
#import <libgen.h>

#define error_log(format, ...)\
    printf(PRINT_RED_COLOR "%s:%i " format "\n\n" PRINT_DEF_COLOR, basename(__FILE__), __LINE__, ##__VA_ARGS__ )
#endif


static NSString *const kTWVersion = TWStringize(CURRENT_PROJECT_VERSION);
